<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>members</title>
    <link rel="stylesheet" href="css/members.css">
</head>
<body>
    <button type="button" onclick="location.href='../index.html'">home</button>

    <table id="members">
        <tr>
            <th>회원아이디</th>
            <th>회원전화번호</th>
            <th>가입한날</th>
        </tr>
        <tbody></tbody>
    </table>

    <script src="javascript/members.js"></script>
</body>
</html>